material [Metal_Aluminum_Anodized]3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}

material Material32
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture door003.jpg
         }
      }
   }
}

material <DarkGray>
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}

material [Translucent_Glass_Gray]3
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.266666666666667 0.266666666666667 0.266666666666667 0.85
         ambient 0.266666666666667 0.266666666666667 0.266666666666667 0.85
      }
   }
}

material [Cladding_Stucco_White]27
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Stucco_White.jpg
         }
      }
   }
}

material <WhiteSmoke>
{
   technique
   {
      pass
      {
         diffuse 0.96078431372549 0.96078431372549 0.96078431372549 1.0
         ambient 0.96078431372549 0.96078431372549 0.96078431372549 1.0
      }
   }
}

material Silver
{
   technique
   {
      pass
      {
         diffuse 0.752941176470588 0.752941176470588 0.752941176470588 1.0
         ambient 0.752941176470588 0.752941176470588 0.752941176470588 1.0
      }
   }
}

material <White>
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material [Asphalt_New]1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}

material <Silver>
{
   technique
   {
      pass
      {
         diffuse 0.752941176470588 0.752941176470588 0.752941176470588 1.0
         ambient 0.752941176470588 0.752941176470588 0.752941176470588 1.0
      }
   }
}

material [Metal_Rough]3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}

material <Orange>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.647058823529412 0.0 1.0
         ambient 1.0 0.647058823529412 0.0 1.0
      }
   }
}

material [Concrete_Aggregate_Smoke]2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}

material <Black>
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material tex4
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tex8.jpg
         }
      }
   }
}

material hivolt
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture hivolt.jpg
         }
      }
   }
}

material Groovys_back
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Groovys_back.jpg
         }
      }
   }
}

material <DimGray>
{
   technique
   {
      pass
      {
         diffuse 0.411764705882353 0.411764705882353 0.411764705882353 1.0
         ambient 0.411764705882353 0.411764705882353 0.411764705882353 1.0
      }
   }
}

material Carpet_Pattern_Squares_Multi
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Carpet_Pattern_Squares_Multi.jpg
         }
      }
   }
}

material Metal_Panel
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Panel.jpg
         }
      }
   }
}

material [Translucent_Glass_Gray]1
{
   technique
   {
      pass
      {
         diffuse 0.0901960784313725 0.125490196078431 0.2 1.0
         ambient 0.0901960784313725 0.125490196078431 0.2 1.0
      }
   }
}

material [Metal_Rough]4
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}

material [Cladding_Stucco_White]6
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Stucco_White.jpg
         }
      }
   }
}

material Metal_Seamed
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Seamed.jpg
         }
      }
   }
}

material arrow
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture arrow.jpg
         }
      }
   }
}

material Metal_Aluminum_Anodized
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}

material Metal_Aluminum_Anodized_trans
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 0.51
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}

material Color_004
{
   technique
   {
      pass
      {
         diffuse 0.556862745098039 0.556862745098039 0.556862745098039 1.0
         ambient 0.556862745098039 0.556862745098039 0.556862745098039 1.0
      }
   }
}

material 16_-_Default1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture D04.JPG
         }
      }
   }
}

