material Color_H10
{
   technique
   {
      pass
      {
         diffuse 0.63921568627451 0.8 0.8 1.0
         ambient 0.63921568627451 0.8 0.8 1.0
      }
   }
}

material Color_H15
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.509803921568627 0.63921568627451 0.63921568627451 0.55
         ambient 0.509803921568627 0.63921568627451 0.63921568627451 0.55
      }
   }
}

material Material3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture side_v2.1.jpg
         }
      }
   }
}

material Color_000
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material elevator
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture elevator.jpg
         }
      }
   }
}

material <Plant_Cover_Kudzu>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Kudzu-Tile.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
